{
  "name": "rangu",
  "version": "1.2.0",
  "description": "A color picker for React",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "pnpm": ">=9",
    "node": ">=20"
  },
  "packageManager": "pnpm@9.5.0",
  "author": {
    "name": "Rahul SriRam",
    "email": "hi@rahulsriram.dev",
    "url": "https://rahulsriram.dev"
  },
  "license": "MIT",
  "homepage": "https://rangu.rahulsriram.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theskinnycoder/rangu.git"
  },
  "bugs": {
    "url": "https://github.com/theskinnycoder/rangu/issues"
  },
  "keywords": [
    "react",
    "colors",
    "input",
    "accessible",
    "color-picker"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "dev:vite": "vite",
    "dev:storybook": "storybook dev -p 6006",
    "dev": "pnpm dev:vite & pnpm dev:storybook",
    "build": "tsc && vite build",
    "build:storybook": "storybook build",
    "build:all": "pnpm build & pnpm build:storybook",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm biome lint",
    "lint:fix": "pnpm biome lint --write",
    "format": "pnpm biome format --write",
    "check": "pnpm biome check --changed",
    "check:staged": "pnpm biome check --staged",
    "test": "echo \"WIP: No tests yet\"",
    "prerelease": "pnpm build",
    "version": "changeset version",
    "release": "changeset publish",
    "version:canary": "changeset version --snapshot canary",
    "release:canary": "changeset publish --snapshot --no-git-tag --tag canary"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react-aria-components": "^1.2.1",
    "tailwind-merge": "^2.4.0"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17.0 || ^18.0",
    "react-dom": "^16.8 || ^17.0 || ^18.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.1.11",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-lib-inject-css": "^2.1.1"
  }
}
