{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@total-typescript/tsconfig/bundler/dom/library",
	"compilerOptions": {
		"jsx": "react-jsx",
		"rootDir": "src",
		"outDir": "dist",
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "tailwind.config.ts", "*.stories.tsx"]
}
